INPUT(
./release\main.o
./release\mainwindow.o
./release\registration.o
./release\makeroom.o
./release\labelclicked.o
./release\client_app.o
./release\cthread.o
./release\json.o
./release\client_app.o
./release\cthread.o
./release\json.o
./release\labelclicked.o
./release\main.o
./release\mainwindow.o
./release\makeroom.o
./release\registration.o
./release\chattingclient.o
./release\qrc_src.o
./release\moc_mainwindow.o
./release\moc_registration.o
./release\moc_makeroom.o
./release\moc_labelclicked.o
);
