<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>참여형 교육 솔루션</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../gui/Solution/logo.png</normaloff>../gui/Solution/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
border-image:url(:/images/bg1.jpg)0 0 0 0 stretch stretch;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
font-family:century gothic;
font-size: 24px;
}

#frame
{
	background:rgba(151, 214, 255,0.6);
	border-radius:15px;
}

#login {
	border-image:url(:/images/bg1.jpg)0 0 0 0 stretch stretch;
	background:rgba(0,0,0,0.3);
}

QLabel {
	color:#fff;
	background:transparent;
	font-size:30px;
}

QToolButton
{
	background:rgba(0, 0, 0,0);
	border-radius:40px;
}

#after_log_page {
border-image:url(:/images/bg1.jpg)0 0 0 0 stretch stretch;
}
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="login">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_2
{
	background:rgba(0,0,0,0.2);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>441</width>
         <height>521</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="lineEdit_id_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>180</y>
          <width>345</width>
          <height>36</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>century gothic</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#lineEdit_id_2
{
background:transparent;
border:none;
clolr:#717072;
border-bottom:1px solid #717072;
}</string>
        </property>
        <property name="placeholderText">
         <string>StudentID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_pw_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>310</y>
          <width>345</width>
          <height>36</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>century gothic</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#lineEdit_pw_2
{
background:transparent;
border:none;
clolr:#717072;
border-bottom:1px solid #717072;
}</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_login_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>381</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>century gothic</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Button_login_2
{
	background-color:rgba(151, 214, 255,0.6);
}</string>
        </property>
        <property name="text">
         <string>Log In</string>
        </property>
       </widget>
       <widget class="QToolButton" name="iconButton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>-10</y>
          <width>291</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="src.qrc">
          <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="Button_register">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>450</y>
          <width>381</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>century gothic</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">#Button_register
{
	background-color:rgba(151, 214, 255,0.6);
}</string>
        </property>
        <property name="text">
         <string>Registration</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_username">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#label_username
{
	color:#fff;
	background:transparent;
	font-size:25px;
}</string>
        </property>
        <property name="text">
         <string>StudentID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_password">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>270</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#label_password
{
	color:#fff;
	background:transparent;
	font-size:25px;
}</string>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="after_log_page">
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_3
{
	background:rgba(0,0,0,0.2);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="Button_toHome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>680</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_makeRoom">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>670</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Make Room</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>670</y>
         <width>191</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget_roomlist">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>731</width>
         <height>581</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="room_1">
     <property name="styleSheet">
      <string notr="true">#room_1
{
	border-image:url(:/images/bg1.jpg)0 0 0 0 stretch stretch;
}</string>
     </property>
     <widget class="QTextEdit" name="Chatting_log">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>571</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_msg">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>630</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="send">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>620</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>send</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
