<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registration</class>
 <widget class="QDialog" name="Registration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>441</width>
     <height>521</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="lineEdit_id_2_reg">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>345</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEdit_id_2
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
}</string>
    </property>
    <property name="placeholderText">
     <string>StudentID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pw_2_reg">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>345</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEdit_pw_2
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QToolButton" name="iconButton_reg">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#iconButton
{
	background:rgba(0, 0, 0,0);
	border-radius:40px;
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="src.qrc">
      <normaloff>:/images/register.png</normaloff>:/images/register.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_register_reg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#Button_register
{
	background-color:rgba(151, 214, 255,0.6);
}</string>
    </property>
    <property name="text">
     <string>Registration</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_username_reg">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_username
{
	color:#fff;
	background:transparent;
	font-size:25px;
}</string>
    </property>
    <property name="text">
     <string>StudentID</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_password_reg">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_password
{
	color:#fff;
	background:transparent;
	font-size:25px;
}</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
